<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/tan_background"
        android:id="@+id/mImage"
        style="@style/CategoryStyle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="واحد"
            android:gravity="left"
            android:id="@+id/arabic_text_view"
            android:padding="12dp"
            android:textColor="@color/tan_background"
            style="@style/CategoryStyle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="one"
            android:id="@+id/defualt_text_view"
            android:padding="12dp"
            android:textColor="@color/tan_background"
            style="@style/CategoryStyle"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/play"
        android:src="@drawable/baseline_play_arrow_white_24"
        android:layout_marginTop="30dp"
        style="@style/CategoryStyle"/>

</LinearLayout>
